<?xml version="1.0" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxFrame" name="igs_shouts_frame">
    <title>Shouts</title>
    <object class="wxGridSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxGridSizer">
                      <cols>1</cols>
                      <rows>1</rows>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="output">
                          <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>200,120</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="unknown" name="input">
                      <tooltip>Type here what you want to broadcast to everyone on IGS</tooltip>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <minsize>0,22</minsize>
                  </object>
                  <growablerows>0</growablerows>
                  <vgap>3</vgap>
                  <growablecols>0</growablecols>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxButton" name="font">
                      <label>Font</label>
                      <tooltip>Change the font of the output window</tooltip>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxButton" name="clear">
                          <label>Clear</label>
                          <tooltip>Clear output text area</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="close">
                          <label>Close</label>
                          <tooltip>Close this window</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <rows>1</rows>
                  <growablerows>0</growablerows>
                  <growablecols>1</growablecols>
                </object>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>5</border>
            </object>
            <growablerows>0</growablerows>
            <growablecols>0</growablecols>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <cols>1</cols>
      <rows>1</rows>
    </object>
  </object>
  <object class="wxFrame" name="igs_tell_frame">
    <title>Chat</title>
    <object class="wxGridSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxGridSizer">
                      <cols>1</cols>
                      <rows>1</rows>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="output">
                          <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>200,140</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="unknown" name="input"/>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <minsize>0,22</minsize>
                  </object>
                  <vgap>3</vgap>
                  <growablecols>0</growablecols>
                  <growablerows>0</growablerows>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>1</rows>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="target_player">
                          <label>needalongdummy</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <orient>wxHORIZONTAL</orient>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="sound">
                          <bitmap stock_id="wxART_MISSING_IMAGE"></bitmap>
                          <tooltip>Toggle sound for this chat</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                        <minsize>24,24</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="info">
                          <label>Info</label>
                          <size>60,24</size>
                          <tooltip>Check information about this player</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="match">
                          <label>Match</label>
                          <size>60,24</size>
                          <tooltip>Request a match with this player</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="font">
                          <label>Font</label>
                          <size>60,24</size>
                          <tooltip>Change the font of the output window</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="clear">
                          <label>Clear</label>
                          <size>60,24</size>
                          <tooltip>Clear output text area</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                          <label>Close</label>
                          <size>60,24</size>
                          <tooltip>Close this window</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                      </object>
                    </object>
                  </object>
                  <growablecols>0</growablecols>
                </object>
              </object>
              <option>1</option>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>5</border>
            </object>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <cols>1</cols>
      <rows>1</rows>
    </object>
    <centered>1</centered>
  </object>
  <object class="wxFrame" name="igs_games_frame">
    <title>Games</title>
    <object class="wxGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <object class="sizeritem">
              <object class="wxPanel">
                <object class="wxGridSizer">
                  <cols>1</cols>
                  <rows>1</rows>
                  <object class="sizeritem">
                    <object class="unknown" name="games_grid">
                      <size>200,200</size>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                </object>
                <style>wxRAISED_BORDER</style>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="bottom_panel">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="total">
                      <label>Total: 000</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGauge" name="gauge">
                      <range>500</range>
                      <hidden>1</hidden>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="refresh">
                      <label>_Refresh</label>
                      <tooltip>Refresh the games list</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="wxID_CLOSE">
                      <label>_Close</label>
                      <tooltip>Close this window</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <cols>4</cols>
                  <rows>1</rows>
                  <growablerows>0</growablerows>
                  <growablecols>1</growablecols>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <growablerows>0</growablerows>
            <growablecols>0</growablecols>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="igs_player_frame">
    <title>Players</title>
    <object class="wxGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>2</rows>
            <object class="sizeritem">
              <object class="wxPanel">
                <style>wxRAISED_BORDER</style>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="unknown" name="player_grid">
                      <size>200,200</size>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                  <rows>1</rows>
                  <growablerows>0</growablerows>
                  <growablecols>0</growablecols>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Upper rank</label>
                        </object>
                        <flag>wxALL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="upper_rank">
                          <content>
                            <item>9p</item>
                            <item>10d</item>
                            <item>5d</item>
                            <item>1d</item>
                            <item>5k</item>
                            <item>10k</item>
                            <item>15k</item>
                            <item>20k</item>
                            <item>25k</item>
                            <item>NR</item>
                          </content>
                          <selection>0</selection>
                          <size>80</size>
                          <tooltip>Select the upper rank limit.\nYou can enter a rank manually.</tooltip>
                        </object>
                        <flag>wxALL</flag>
                        <border>3</border>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Lower rank</label>
                        </object>
                        <flag>wxALL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="lower_rank">
                          <content>
                            <item>9p</item>
                            <item>10d</item>
                            <item>5d</item>
                            <item>1d</item>
                            <item>5k</item>
                            <item>10k</item>
                            <item>15k</item>
                            <item>20k</item>
                            <item>25k</item>
                            <item>NR</item>
                          </content>
                          <selection>9</selection>
                          <size>80</size>
                          <tooltip>Select the lower rank value.\nYou can enter a rank manually.</tooltip>
                        </object>
                        <flag>wxALL</flag>
                        <border>3</border>
                      </object>
                      <object class="spacer">
                        <size>0,30</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="available">
                          <label>Available</label>
                          <tooltip>Toggle showing all players or only those available for a game</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="friends">
                          <label>Friends</label>
                          <tooltip>Show only your friends</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                        <border>3</border>
                      </object>
                      <object class="spacer">
                        <size>0,30</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="info">
                          <label>Info</label>
                          <tooltip>Get information about the selected player.\nThis does the same as double-clicking on a player.</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="play">
                          <label>Play</label>
                          <tooltip>Match the selected player for a game</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <flag>wxTOP|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="bottom_panel">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="total">
                      <label>Total: 000</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxGauge" name="gauge">
                      <range>1000</range>
                      <hidden>1</hidden>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="refresh">
                      <label>_Refresh</label>
                      <tooltip>Refresh the games list</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="wxID_CLOSE">
                      <label>_Close</label>
                      <tooltip>Close this window</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <cols>4</cols>
                  <rows>1</rows>
                  <growablerows>0</growablerows>
                  <growablecols>1</growablecols>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <growablerows>0</growablerows>
            <growablecols>0</growablecols>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="player_popup">
    <object class="wxMenuItem" name="popup_stats">
      <label>Stats</label>
    </object>
    <object class="wxMenuItem" name="popup_match">
      <label>Match</label>
    </object>
    <object class="wxMenuItem" name="popup_tell">
      <label>Tell</label>
    </object>
    <object class="wxMenu" name="">
      <label>Status</label>
      <object class="wxMenuItem" name="popup_friend">
        <label>Friend</label>
        <radio>1</radio>
      </object>
      <object class="wxMenuItem" name="popup_neutral">
        <label>Neutral</label>
        <radio>1</radio>
      </object>
      <object class="wxMenuItem" name="popup_bozo">
        <label>Ignored</label>
        <radio>1</radio>
      </object>
    </object>
  </object>
</resource>